<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calificaciones</title>
    <style>
        #aviso {
            color: red;
        }
    </style>
    <script src="calificaciones.js"></script>
</head>
<body>
    <h1>Calificaciones del ciclo</h1>
    <p>escribe tus calificaciones</p>
    <input type="text" id="numero" placeholder="Calificacion"><br>
    <p id="aviso"></p>
    <p id="notas"></p>
    <p id="resultado"></p>
    <button onclick="anadir()">Añadir calificaciones</button>
    <button onclick="borrar()">Borrar calificaciones</button>
    <button onclick="CalcularMedia()">Calcular la media</button>
</body>
</html>